plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'com.boring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.5.3'
def mainVerticleName = 'com.boring.Application'
def watchForChange = 'src/**/*'
def doOnChange = 'gradle classes'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "io.vertx:vertx-core:$vertxVersion",
    )
    testCompile(
            "io.vertx:vertx-unit:$vertxVersion",
            'junit:junit:4.12',
    )
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}
